spring.application.name=order-service
server.port=8051

spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none


application.ms.base.urls.inventory=http://localhost:8052


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
